{
  "name": "OpenSea Discord Bot",
  "description": "A TS script to hit the OpenSea API for collection sales and send messages to Discord",
  "keywords": [
    "ethereum",
    "nft",
    "discord"
  ],
  "repository": "https://github.com/sbauch/opensea-discord-bot",
  "env": {
    "CONTRACT_ADDRESS": {
      "description": "0x8fde9f4b8dd2781c85c31fa8deaab60bcd2c8060"
    },
    "COLLECTION_SLUG": {
      "description": "imaginary-gang"
    },
    "DISCORD_BOT_TOKEN": {
      "description": "ODc0MzIwNDcyMjI4MTE0NTIz.YRFQZA.qkWlP_WEnkmj1jb9lfUoEl6Efdg",
      "required": true
    },
    "DISCORD_CHANNEL_ID": {
      "description": "874320472228114523",
      "required": false
    },
    "SECONDS": {
      "description": "How many seconds should we look back for sales on OpenSea. i.e. 3600 for one hour. Running more frequently may get you banned from the OpenSea API",
      "required": false
    }
  },
  "image": "heroku/nodejs",
  "addons": ["scheduler"],
  "formation": [],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
